{
  "name": "assignment-8-simple-live-server",
  "version": "1.0.0",
  "description": "Simple Live Server (HTTP + Streams + fs.watch + ws + HTML script injection)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
